{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.21",
    "@nuxt/devtools": "latest",
    "@nuxtjs/i18n": "^8.0.0-rc.4",
    "@nuxtjs/supabase": "^1.0.2",
    "@types/node": "^18.17.3",
    "@unocss/nuxt": "^0.55.3",
    "@vueuse/nuxt": "^10.4.1",
    "vue-tsc": "^2.0.19",
    "wrangler": "^3.58.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "@unocss/reset": "^0.55.3",
    "pinia": "^2.1.6",
    "@nuxthub/core": "^0.6.2",
    "nuxt": "^3.6.5"
  }
}
